total 0
drwxr-xr-x   3 heminwon  staff    96B Apr  9 19:47 Alfred 3.app
drwxr-xr-x@  3 root      wheel    96B Apr 10 20:48 App Store.app
drwxr-xr-x   3 heminwon  staff    96B Sep 21  2016 AppCleaner.app
drwxr-xr-x@  3 heminwon  admin    96B Feb 27 19:22 AppCode.app
drwxr-xr-x@  3 root      wheel    96B Apr 10 20:48 Automator.app
drwxr-xr-x@  3 heminwon  admin    96B Dec 26 15:55 BaiduNetdisk_mac.app
drwxr-xr-x@  3 heminwon  admin    96B Feb 23 19:40 Bartender 3.app
drwxr-xr-x@  3 heminwon  staff    96B Aug 30  2016 BitBar.app
drwxr-xr-x@  3 root      wheel    96B Apr 10 20:48 Calculator.app
drwxr-xr-x@  3 root      wheel    96B Apr 10 20:48 Calendar.app
drwxr-xr-x   3 heminwon  staff    96B Mar  3 18:07 Captin.app
drwxr-xr-x   3 heminwon  staff    96B Apr  7 05:15 Charles.app
drwxr-xr-x   3 heminwon  staff    96B Jan 27 21:31 CheatSheet.app
drwxr-xr-x@  3 root      wheel    96B Apr 10 20:48 Chess.app
drwxr-xr-x   4 root      wheel   128B May 17  2017 Cisco
drwxr-xr-x@  3 root      wheel    96B Apr 10 20:48 Contacts.app
drwxr-xr-x@  3 heminwon  admin    96B Mar 15 21:59 Contexts.app
drwxr-xr-x@  3 root      wheel    96B Apr 10 20:48 DVD Player.app
drwxr-xr-x@  3 heminwon  admin    96B Apr 11 01:40 Dash.app
drwxr-xr-x@  3 root      wheel    96B Apr 10 20:48 Dashboard.app
drwxr-xr-x@  3 root      wheel    96B Apr 10 20:48 Dictionary.app
drwxr-xr-x   3 heminwon  staff    96B May 17 17:01 DingTalk.app
drwxr-xr-x@  3 root      wheel    96B Apr 10 20:48 FaceTime.app
drwxr-xr-x   3 heminwon  staff    96B Jan  8 14:06 Flux.app
drwxr-xr-x@  3 root      wheel    96B Apr 10 20:48 Font Book.app
drwxrwxr-x   3 root      admin    96B Jul 27  2017 GarageBand.app
drwxr-xr-x   3 heminwon  staff    96B Sep 10  2015 Go2Shell.app
drwxr-xr-x@  3 heminwon  admin    96B Apr 27 02:13 GoLand.app
drwxr-xr-x@  3 heminwon  staff    96B May 15 08:20 Google Chrome.app
drwxr-xr-x@  3 heminwon  staff    96B Apr 16 21:35 Hammerspoon.app
drwxr-xr-x   3 heminwon  staff    96B May 15 16:04 IINA.app
drwxr-xr-x@  3 root      wheel    96B Apr 10 20:48 Image Capture.app
drwxr-xr-x   3 heminwon  staff    96B Apr 19 12:28 KeyCastr.app
drwxr-xr-x@  3 heminwon  admin    96B May  4 11:41 Keyboard Maestro.app
drwxr-xr-x   3 root      wheel    96B May  4 10:19 Keynote.app
drwxr-xr-x@  3 heminwon  staff    96B Dec  2 22:30 LICEcap.app
drwxr-xr-x@  3 root      wheel    96B Apr 10 20:48 Launchpad.app
drwxr-xr-x   3 heminwon  staff    96B Apr  6 22:04 Lepton.app
drwxr-xr-x@  3 root      wheel    96B Apr 10 20:48 Mail.app
drwxr-xr-x@  3 root      wheel    96B Apr 10 20:48 Maps.app
drwxr-xr-x@  3 root      wheel    96B Apr 10 20:48 Messages.app
drwxrwxr-x   3 root      wheel    96B Mar 27 10:26 Microsoft Excel.app
drwxrwxr-x   3 root      admin    96B Mar 27 10:28 Microsoft Lync.app
drwxrwxr-x   3 root      wheel    96B Mar 27 10:26 Microsoft OneNote.app
drwxrwxr-x   3 root      wheel    96B Mar 27 10:26 Microsoft Outlook.app
drwxrwxr-x   3 root      wheel    96B Mar 27 10:26 Microsoft PowerPoint.app
drwxrwxr-x   3 root      wheel    96B Mar 27 10:26 Microsoft Word.app
drwxr-xr-x@  3 heminwon  admin    96B Mar 27  2017 MindNode.app
drwxr-xr-x@  3 root      wheel    96B Apr 10 20:48 Mission Control.app
drwxr-xr-x@  3 heminwon  admin    96B Dec 27 17:13 NeteaseMusic.app
drwxr-xr-x@  3 root      wheel    96B Apr 10 20:48 Notes.app
drwxr-xr-x   3 root      wheel    96B May  4 10:19 Numbers.app
drwxr-xr-x   3 root      wheel    96B Apr 11 02:08 OhMyStar2.app
drwxr-xr-x@  3 heminwon  admin    96B Nov  9  2016 OmniGraffle.app
drwxr-xr-x   3 heminwon  staff    96B May 14 10:24 OneApp.app
drwxr-xr-x   3 root      wheel    96B May  4 10:18 Pages.app
drwxr-xr-x@  3 root      wheel    96B Apr 10 20:48 Photo Booth.app
drwxr-xr-x@  3 root      wheel    96B Apr 10 20:48 Photos.app
drwxr-xr-x@  3 root      wheel    96B Apr 10 20:48 Preview.app
drwxr-xr-x@  3 root      wheel    96B Apr 10 20:48 QuickTime Player.app
drwxr-xr-x@  3 heminwon  admin    96B Nov 22 21:14 Reeder.app
drwxr-xr-x@  3 root      wheel    96B Apr 10 20:48 Reminders.app
drwxr-xr-x@  3 heminwon  staff    96B Feb  2  2016 Reveal.app
drwxr-xr-x@  3 root      wheel    96B May  3 16:41 Safari.app
drwxr-xr-x@  3 heminwon  staff    96B Feb  6 14:27 ShadowsocksX-NG.app
drwxr-xr-x@  3 heminwon  staff    96B Mar  9 12:26 Ship.app
drwxr-xr-x   3 heminwon  staff    96B Oct 19  2016 Shuttle.app
drwxr-xr-x@  3 root      wheel    96B Apr 10 20:48 Siri.app
drwxr-xr-x@  3 heminwon  staff    96B Apr 18 14:52 Sourcetree.app
drwxr-xr-x@  3 root      wheel    96B Apr 10 20:48 Stickies.app
drwxr-xr-x   3 heminwon  staff    96B May 14 07:18 Sublime Text.app
drwxr-xr-x@  3 root      wheel    96B Apr 10 20:48 System Preferences.app
drwxr-xr-x@  3 root      wheel    96B Apr 10 20:48 TextEdit.app
drwxr-xr-x   3 heminwon  admin    96B Feb 27 11:24 Thunder.app
drwxr-xr-x@  3 root      wheel    96B Apr 10 20:48 Time Machine.app
drwxr-xr-x   3 heminwon  staff    96B May  6 00:41 Typora.app
drwxr-xr-x+ 21 root      admin   672B Oct  3  2017 Utilities
drwxr-xr-x   3 root      wheel    96B May  4 10:17 WeChat.app
drwxr-xr-x   3 heminwon  staff    96B Feb  1 10:21 XMind.app
drwxr-xr-x   3 root      wheel    96B May 15 10:47 Xcode.app
drwxr-xr-x   3 root      admin    96B Apr 23 11:03 YSoft SafeQ Client.app
drwxr-xr-x@  3 root      wheel    96B Apr 10 20:48 iBooks.app
drwxr-xr-x   3 root      wheel    96B Apr 10 21:16 iMovie.app
drwxr-xr-x   3 heminwon  staff    96B Apr 22 15:56 iTerm.app
drwxr-xr-x@  3 root      wheel    96B Mar 30 20:19 iTunes.app
drwxrwxr-x   3 heminwon  admin    96B Feb  9 18:23 zoom.us.app
drwxr-xr-x   3 root      wheel    96B Mar 27 23:48 网易有道词典.app
