total 0
drwxr-xr-x@  3 heminwon  admin    96B  4  9 19:47 Alfred 3.app
drwxr-xr-x@  3 root      wheel    96B  4 10 20:48 App Store.app
drwxr-xr-x   3 heminwon  staff    96B  9 21  2016 AppCleaner.app
drwxr-xr-x@  3 heminwon  admin    96B  5 23 17:06 AppCode.app
drwxr-xr-x@  3 root      wheel    96B  4 10 20:48 Automator.app
drwxr-xr-x@  3 heminwon  admin    96B 12 26 15:55 BaiduNetdisk_mac.app
drwxr-xr-x@  3 heminwon  admin    96B  2 23 19:40 Bartender 3.app
drwxr-xr-x@  3 heminwon  staff    96B  8 30  2016 BitBar.app
drwxr-xr-x@  3 root      wheel    96B  4 10 20:48 Calculator.app
drwxr-xr-x@  3 root      wheel    96B  4 10 20:48 Calendar.app
drwxr-xr-x   3 heminwon  staff    96B  3  3 18:07 Captin.app
drwxr-xr-x   3 heminwon  staff    96B  4  7 05:15 Charles.app
drwxr-xr-x   3 heminwon  staff    96B  1 27 21:31 CheatSheet.app
drwxr-xr-x@  3 root      wheel    96B  4 10 20:48 Chess.app
drwxr-xr-x   4 root      wheel   128B  5 17  2017 Cisco
drwxr-xr-x@  3 root      wheel    96B  4 10 20:48 Contacts.app
drwxr-xr-x@  3 heminwon  admin    96B  3 15 21:59 Contexts.app
drwxr-xr-x@  3 root      wheel    96B  4 10 20:48 DVD Player.app
drwxr-xr-x@  3 heminwon  admin    96B  4 11 01:40 Dash.app
drwxr-xr-x@  3 root      wheel    96B  4 10 20:48 Dashboard.app
drwxr-xr-x@  3 root      wheel    96B  4 10 20:48 Dictionary.app
drwxr-xr-x   3 heminwon  staff    96B  5 17 17:01 DingTalk.app
drwxr-xr-x@  3 root      wheel    96B  4 10 20:48 FaceTime.app
drwxr-xr-x   3 heminwon  staff    96B  1  8 14:06 Flux.app
drwxr-xr-x@  3 root      wheel    96B  4 10 20:48 Font Book.app
drwxrwxr-x   3 root      admin    96B  7 27  2017 GarageBand.app
drwxr-xr-x   3 heminwon  staff    96B  9 10  2015 Go2Shell.app
drwxr-xr-x@  3 heminwon  admin    96B  4 27 02:13 GoLand.app
drwxr-xr-x@  3 heminwon  staff    96B  5 15 08:20 Google Chrome.app
drwxr-xr-x@  3 heminwon  staff    96B  4 16 21:35 Hammerspoon.app
drwxr-xr-x   3 heminwon  staff    96B  5 15 16:04 IINA.app
drwxr-xr-x@  3 root      wheel    96B  4 10 20:48 Image Capture.app
drwxr-xr-x   3 heminwon  staff    96B  4 19 12:28 KeyCastr.app
drwxr-xr-x@  3 heminwon  admin    96B  5  4 11:41 Keyboard Maestro.app
drwxr-xr-x   3 root      wheel    96B  5  4 10:19 Keynote.app
drwxr-xr-x@  3 heminwon  staff    96B 12  2 22:30 LICEcap.app
drwxr-xr-x@  3 root      wheel    96B  4 10 20:48 Launchpad.app
drwxr-xr-x   3 heminwon  staff    96B  4  6 22:04 Lepton.app
drwxr-xr-x@  3 root      wheel    96B  4 10 20:48 Mail.app
drwxr-xr-x@  3 root      wheel    96B  4 10 20:48 Maps.app
drwxr-xr-x@  3 root      wheel    96B  4 10 20:48 Messages.app
drwxrwxr-x   3 root      wheel    96B  3 27 10:26 Microsoft Excel.app
drwxrwxr-x   3 root      admin    96B  3 27 10:28 Microsoft Lync.app
drwxrwxr-x   3 root      wheel    96B  3 27 10:26 Microsoft OneNote.app
drwxrwxr-x   3 root      wheel    96B  3 27 10:26 Microsoft Outlook.app
drwxrwxr-x   3 root      wheel    96B  3 27 10:26 Microsoft PowerPoint.app
drwxrwxr-x   3 root      wheel    96B  3 27 10:26 Microsoft Word.app
drwxr-xr-x@  3 heminwon  admin    96B  3 27  2017 MindNode.app
drwxr-xr-x@  3 root      wheel    96B  4 10 20:48 Mission Control.app
drwxr-xr-x@  3 heminwon  admin    96B 12 27 17:13 NeteaseMusic.app
drwxr-xr-x@  3 root      wheel    96B  4 10 20:48 Notes.app
drwxr-xr-x   3 root      wheel    96B  5  4 10:19 Numbers.app
drwxr-xr-x   3 root      wheel    96B  4 11 02:08 OhMyStar2.app
drwxr-xr-x@  3 heminwon  admin    96B 11  9  2016 OmniGraffle.app
drwxr-xr-x   3 heminwon  staff    96B  5 14 10:24 OneApp.app
drwxr-xr-x   3 root      wheel    96B  5  4 10:18 Pages.app
drwxr-xr-x@  3 root      wheel    96B  4 10 20:48 Photo Booth.app
drwxr-xr-x@  3 root      wheel    96B  4 10 20:48 Photos.app
drwxr-xr-x@  3 root      wheel    96B  4 10 20:48 Preview.app
drwxr-xr-x@  3 root      wheel    96B  4 10 20:48 QuickTime Player.app
drwxr-xr-x@  3 heminwon  admin    96B 11 22  2017 Reeder.app
drwxr-xr-x@  3 root      wheel    96B  4 10 20:48 Reminders.app
drwxr-xr-x@  3 heminwon  admin    96B 11 15  2016 Reveal.app
drwxr-xr-x@  3 root      wheel    96B  5  3 16:41 Safari.app
drwxr-xr-x@  3 heminwon  staff    96B  2  6 14:27 ShadowsocksX-NG.app
drwxr-xr-x@  3 heminwon  staff    96B  3  9 12:26 Ship.app
drwxr-xr-x   3 heminwon  staff    96B 10 19  2016 Shuttle.app
drwxr-xr-x@  3 root      wheel    96B  4 10 20:48 Siri.app
drwxr-xr-x@  3 heminwon  staff    96B  4 18 14:52 Sourcetree.app
drwxr-xr-x@  3 root      wheel    96B  4 10 20:48 Stickies.app
drwxr-xr-x   3 heminwon  staff    96B  5 14 07:18 Sublime Text.app
drwxr-xr-x@  3 root      wheel    96B  4 10 20:48 System Preferences.app
drwxr-xr-x@  3 root      wheel    96B  4 10 20:48 TextEdit.app
drwxr-xr-x   3 heminwon  admin    96B  2 27 11:24 Thunder.app
drwxr-xr-x@  3 root      wheel    96B  4 10 20:48 Time Machine.app
drwxr-xr-x   3 heminwon  staff    96B  5  6 00:41 Typora.app
drwxr-xr-x+ 21 root      admin   672B 10  3  2017 Utilities
drwxr-xr-x   3 root      wheel    96B  5  4 10:17 WeChat.app
drwxr-xr-x   3 heminwon  staff    96B  2  1 10:21 XMind.app
drwxr-xr-x   3 root      wheel    96B  5 15 10:47 Xcode.app
drwxr-xr-x   3 root      admin    96B  4 23 11:03 YSoft SafeQ Client.app
drwxr-xr-x@  3 root      wheel    96B  4 10 20:48 iBooks.app
drwxr-xr-x   3 root      wheel    96B  4 10 21:16 iMovie.app
drwxr-xr-x   3 heminwon  staff    96B  4 22 15:56 iTerm.app
drwxr-xr-x@  3 root      wheel    96B  3 30 20:19 iTunes.app
drwxrwxr-x   3 heminwon  admin    96B  2  9 18:23 zoom.us.app
drwxr-xr-x   3 root      wheel    96B  3 27 23:48 网易有道词典.app
